<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Barrios</title>
    <style>
        .background-div {
            background-image: url("https://copaargentina.s3.amazonaws.com/images/m117220_crop169014_1024x576_proportional_1715611481E653.png");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            color: white; 
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .background-div h2 {
            margin: 0;
            font-size: 2em;
        }

        .background-div p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
    </style>
</head>
<br>
<body> 
    <h1> 
    Bienvenidos a [Mapeo de Barrios Populares]
    </h1>
       <div class="background-div">
           <h3>
             Qué vas a encontrar en este sitio?
            </h3>
            <p>Nos alegra que nos visites. Este sitio es el resultado del trabajo y dedicación de un grupo de programadoras en formación, que hemos unido fuerzas para crear una herramienta que visibilice la realidad de los barrios populares en Buenos Aires.</p>
            <p>En colaboración con la organización TECHO, hemos desarrollado esta plataforma para mapear los barrios donde esta organización trabaja, destacando la falta de acceso a serivcios esenciales como agua potable, electricidad y saneamiento. A través de este mapeo buscamos mostrar cómo estas carencias afectan los derechos y la calidad de vida de las personas que viven en estos barrios.</p>    
            <p>En caso de buscar mas información sobre esta organización puedes entrar a la página de <a href="https://techo.org/">TECHO</a></p>
        </div>
</body>
